#URLs
url=http://library2.cybertekschool.com/login.html
browser=chrome

#CREDENTIALS
librarianEmail=librarian15@library
librarianPassword=S5Ejblg1

studentEmail=student15@library
studentPassword=Tt6UFxnY