#URLs
url=http://library2.cybertekschool.com/login.html
browser=chrome

#CREDENTIALS
librarianEmail=librarian45@library
librarianPassword=KD9Wvogf

studentEmail=student35@library
studentPassword=TNb5zpGn
